{
  "name": "backbone-app",
  "version": "1.0.0",
  "description": "This is an example backbone application with basic routing to showcase Real User Monitoring.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RUM",
    "Backbone"
  ],
  "author": "nitin mehra",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.77.0",
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "express": "^4.15.2",
    "knox": "^0.9.2",
    "mysql": "^2.13.0"
  }
}
